{
	"generated": "2026-06-11",
	"palette": "sully-locked-spec Indigo (brand marks in true brand colors)",
	"workerStates": {
		"queued": "worker-queued-dots.json",
		"dispatched": "worker-dispatched-ping.json",
		"active": "worker-active-orbit.json",
		"verifying": "worker-verifying-scan.json",
		"done": "worker-done-check.json",
		"failed": "worker-failed-x.json",
		"needs_you": "worker-waiting-breath.json",
		"planning": "state-planning-v4.json",
		"merged": "state-merged-v4.json",
		"retry": "state-retry-elastic.json",
		"opening_pr": "state-opening-pr-v4.json  # PENDING operator decision (only undecided state)"
	},
	"workerBrands": {
		"claude": {
			"primary": "brand-claude-reveal.json"
		},
		"antigravity": {
			"primary": "brand-antigravity-reveal.json"
		},
		"codex": {
			"primary": "brand-codex-reveal.json"
		},
		"deepseek": {
			"primary": "brand-deepseek-reveal.json"
		},
		"gemini": {
			"primary": "brand-gemini-bloom.json",
			"arrival": "brand-gemini-shooting.json"
		},
		"cursor": {
			"primary": "brand-cursor-assemble.json",
			"ambient": "brand-cursor-trace.json"
		}
	},
	"notes": [
		"gemini has TWO approved: bloom = standard reveal; shooting-star = arrival/first-appearance moments",
		"cursor has TWO approved: assemble = standard reveal; light-trace = ambient/idle loop",
		"orb animations deliberately absent \u2014 own design pass after the new Sully mark",
		"done/failed bake a hold (motion stops when work stops); play loop=false in-app where appropriate"
	]
}
